{
  "name": "among-us-bot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/sabinico/among-us-bot.git",
  "author": "Sabinico <sabinico@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.3.1",
    "eslint": "^7.9.0",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.20",
    "moment": "^2.27.0",
    "nconf": "^0.10.0"
  },
  "scripts": {
    "test": "npm run lint && npm run lint:commands && npm run lint:events && npm run lint:utils",
    "lint": "eslint *.js",
    "lint:fix": "eslint commands --fix && eslint events --fix && eslint *js --fix && eslint utils --fix",
    "lint:commands": "eslint commands",
    "lint:events": "eslint events",
    "lint:utils": "eslint utils",
    "start": "node index.js"
  }
}
